[mypy]
show_error_codes = True
exclude = (?x)(
          setup\.py
          | docs/
          )

[mypy-{{cookiecutter.project_name}}.*]
disallow_untyped_defs = True

[mypy-tests.*]
disallow_untyped_defs = True
ignore_missing_imports = True
